bitcoin-api/mp-rest/url=https://alura-bitcoin.herokuapp.com
bitcoin-api/mp-rest/scope=javax.enterprise.context.RequestScoped

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=localhost
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL}
quarkus.datasource.users.jdbc.min-size=0
quarkus.datasource.users.jdbc.max-size=10